<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:710px;" width="710"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div
  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:710px;"
>
  <table
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="background:#ffffff;background-color:#ffffff;width:100%;"
  >
    <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
        >
          <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="" style="vertical-align:top;width:404px;"
              >
            <![endif]-->
          <div
            class="mj-column-px-404 outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="vertical-align:top;"
              width="100%"
            >
              <tr>
                <td
                  align="center"
                  style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border-collapse:collapse;border-spacing:0px;"
                  >
                    <tbody>
                      <tr>
                        <td style="width:404px;">
                          <img
                            alt="Sunny Nagel"
                            height="auto"
                            src="https://elegran-brand-assets.s3.amazonaws.com/agents/sunny-nagel/web/pardot.jpg"
                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                            width="404"
                          />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
              </td>
            
              <td
                 class="" style="vertical-align:top;width:246px;"
              >
            <![endif]-->
          <div
            class="mj-column-px-246 outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="vertical-align:top;"
              width="100%"
            >
              <tr>
                <td
                  class="mobileCenter"
                  align="left"
                  style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  <div
                    class="mobileCenter"
                    style="font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:left;text-transform:uppercase;color:#333333;"
                  >
                    Sunny Nagel
                  </div>
                </td>
              </tr>
              <tr>
                <td
                  class="mobileCenter"
                  align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"
                >
                  <div
                    style="font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#333333;"
                  >
                    Licensed RE Salesperson
                  </div>
                </td>
              </tr>
              <tr>
                <td
                  class="mobileCenter"
                  align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;"
                >
                  <div
                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
                  >
                    <div
                      class="titleline"
                      style="height:5px;background:#333333;width:100px;"
                    >
                      &nbsp;
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td
                  class="mobileCenter"
                  align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;"
                >
                  <div
                    style="font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#333333;"
                  >
                    <strong>M.</strong>
                    <a
                      class="blackLink"
                      href="tel:917-882-9031"
                      style="color: #333 !important; text-decoration: none !important;"
                      ><span
                        style="color: #333 !important; text-decoration: none !important;"
                      >
                        <font
                          style="color: #333 !important; text-decoration: none !important;"
                          >917-882-9031</font
                        >
                      </span></a
                    >
                  </div>
                </td>
              </tr>
              <tr>
                <td
                  class="mobileCenter"
                  align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"
                >
                  <div
                    style="font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#333333;"
                  >
                    <strong>O.</strong>&nbsp;<a
                      class="blackLink"
                      href="tel:212-729-5712"
                      style="color: #333 !important; text-decoration: none !important;"
                      ><span
                        style="color: #333 !important; text-decoration: none !important;"
                      >
                        <font
                          style="color: #333 !important; text-decoration: none !important;"
                          >212-729-5712, Ext. 151</font
                        >
                      </span></a
                    >
                  </div>
                </td>
              </tr>
              <tr>
                <td
                  class="mobileCenter"
                  align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"
                >
                  <div
                    style="font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#333333;"
                  >
                    <a
                      class="blackLink"
                      href="https://www.elegran.com/agents/sunny-nagel"
                      style="color: #333 !important; text-decoration: underline !important;"
                      ><span
                        style="color: #333 !important; text-decoration: underline !important;"
                      >
                        <font
                          style="color: #333 !important; text-decoration: underline !important;"
                          >elegran.com/sn</font
                        >
                      </span></a
                    >
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
