<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> {{Subject}} </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto !important;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:600&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap);
    @import url(https://fonts.googleapis.com/css?family=Crimson+Text:600&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Crimson Text:400,700|Roboto:300,400&display=swap');

    a {
      color: #343333 !important;
      text-decoration: underline !important;
    }

    a:visited {
      color: #343333 !important;
      text-decoration: underline !important;
    }

    a:link {
      color: #343333 !important;
      text-decoration: underline !important;
    }

    a.blackLink {
      color: #343333 !important;
      text-decoration: none !important;
    }

    a.blackLink:visited {
      color: #343333 !important;
      text-decoration: none !important;
    }

    a.blackLink:link {
      color: #343333 !important;
      text-decoration: none !important;
    }

    a.whiteLink {
      color: #fff !important;
      text-decoration: none !important;
    }

    a.whiteLink:visited {
      color: #fff !important;
      text-decoration: none !important;
    }

    a.whiteLink:link {
      color: #fff !important;
      text-decoration: none !important;
    }

    a.greyLink {
      color: #aaa !important;
      text-decoration: none !important;
    }

    a.greyLink:visited {
      color: #aaa !important;
      text-decoration: none !important;
    }

    a.greyLink:link {
      color: #aaa !important;
      text-decoration: none !important;
    }

    @media (max-width:480px) {
      td.mobileCenter>div {
        width: 100% !important;
        text-align: center !important;
      }
      .mobileHide {
        display: none;
      }

      .im-mobile-center,
        .im-mobile-center table {
          text-align: center !important;
        }
        .im-mobile-center table {
          margin: 0 auto !important;
        }
    }
  </style>
  <!-- Set A Custom Webfont -->
</head>

<body style="background-color:#f6f6f6;">
<!--[if mso]>
    <style type="text/css">
      body, div, table, td, p, h1, h2, h3, h4, h5, h6, li, a {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
  <![endif]-->
<div style="background-color:#f6f6f6;padding-top:20px;">
<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:710px;"><!-- Elegran Logo --><!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:710px;" width="710"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:30px;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="" style="vertical-align:top;width:710px;"
              >
            <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:150px;"><a href="https://www.elegran.com/" target="_blank"><img height="auto" pardot-region="" src="http://go.pardot.com/l/84912/2019-10-02/fjbb9v/84912/174159/elegran_vector_logo_dark_02.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="150"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]--></div>

<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:710px;"><!-- Full Width Centered Headline --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:710px;" width="710"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:710px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:0px 30px 0px 30px;word-break:break-word;">
						<div style="font-family:'Crimson Text',Georgia,Times,'Times New Roman',serif;font-size:32px;line-height:40px;text-align:center;color:#343333;"><a class="blackLink" href="https://www.elegran.com/agents/ali-petlin" pardot-region="" style="color: #333 !important; text-decoration: none !important;">My NYC | Upper West Side</a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>

<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:710px;padding-top:10px;padding-bottom:10px;"><!-- Full Width Centered Quote Image --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:710px;" width="710"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:710px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td class="full-width-mobile" style="width:650px;"><a href="https://www.elegran.com/agents/ali-petlin" target="_blank"><img alt="" height="351" pardot-height="351" pardot-region="" pardot-width="650" src="https://elegran-brand-assets.s3.amazonaws.com/Design/Agents/Ali+Petlin/newsletters/jan-2020/main-jan2020-2.jpg" style="border: 0px; display: block; outline: none; text-decoration: none; height: 351px; width: 650px; font-size: 14px; max-width: 650px; max-height: 351px;" width="650"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>

<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:710px;padding-bottom:20px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:710px;" width="710"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:10px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:355px;"
            >
          <![endif]-->
			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td class="full-width-mobile" style="width:305px;"><img alt="" height="203" pardot-height="203" pardot-region="" pardot-width="305" src="https://elegran-brand-assets.s3.amazonaws.com/Design/Agents/Ali+Petlin/newsletters/jan-2020/manhattan-market.jpg" style="border: 0px; display: block; outline: none; text-decoration: none; height: 203px; width: 305px; font-size: 14px; max-width: 305px; max-height: 203px;" width="305"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:355px;"
            >
          <![endif]-->

			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:'Roboto',Arial,Helvetica,san-serif;font-size:13px;font-weight:300;line-height:21px;text-align:left;color:#343333;">
									<div pardot-data="line-height:20px;" pardot-region="" pardot-region-type="pardot" style="font-size: 13px; line-height: 20px;">
									<ul>
										<li>Median Price down -3% to $995,000</li>
										<li>Median Price Per Square Foot (PPSF) down -5% to $1,222</li>
										<li>Resale Coop Inventory up +5% at Median Price of $790,000</li>
										<li>Resale Condo Inventory&nbsp;up&nbsp;+3% at Median Price of $1,290,000</li>
										<li>Resale New Construction Inventory&nbsp;up&nbsp;+10% at Median Price of $2,435,000</li>
									</ul>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>

<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:710px;padding-bottom:20px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:710px;" width="710"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:rtl;font-size:0px;padding:20px 0;padding-top:10px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:355px;"
            >
          <![endif]-->
			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td class="full-width-mobile" style="width:305px;"><img alt="" height="203" pardot-height="203" pardot-region="" pardot-width="305" src="https://elegran-brand-assets.s3.amazonaws.com/Design/Agents/Ali+Petlin/newsletters/jan-2020/uws-market.jpg" style="border: 0px; display: block; outline: none; text-decoration: none; height: 203px; width: 305px; font-size: 14px; max-width: 305px; max-height: 203px;" width="305"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:355px;"
            >
          <![endif]-->

			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:'Roboto',Arial,Helvetica,san-serif;font-size:13px;font-weight:300;line-height:21px;text-align:left;color:#343333;">
									<div pardot-data="line-height:20px;" pardot-region="" pardot-region-type="pardot" style="line-height: 20px;">
									<ul>
										<li>Median Price down -3% to $1,075,000</li>
										<li>West Side Inventory up&nbsp;+4%&nbsp;</li>
										<li>Resale Coop PPSF up&nbsp;+1%&nbsp;at Median Price of $950,000</li>
										<li>Resale Condo PPSF down -7%&nbsp;at Median Price of $1,150,000</li>
										<li>Resale New Construction PPSF up 56% at Median Price of $9,872,000</li>
									</ul>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>

<div pardot-removable="" pardot-repeatable="" style="background:#eff0f3;background-color:#eff0f3;margin:0px auto;max-width:710px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:710px;" width="710"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff0f3;background-color:#eff0f3;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="" style="vertical-align:top;width:710px;"
              >
            <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
						<div style="font-family:'Crimson Text' ,Georgia,Times,'Times New Roman',serif;font-size:28px;font-weight:600;line-height:36px;text-align:center;color:#343333;"><a class="blackLink" href="https://www.elegran.com/" pardot-region="" style="color: #333 !important; text-decoration: none !important;">Upper West Side Featured Listings</a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]--></div>

<div pardot-removable="" pardot-repeatable="" style="background:#eff0f3;background-color:#eff0f3;margin:0px auto;max-width:710px;"><!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:710px;" width="710"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff0f3;background-color:#eff0f3;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:10px;text-align:center;"><!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   class="" style="vertical-align:top;width:355px;"
                >
              <![endif]-->
			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-bottom:20px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td class="full-width-mobile" style="width:305px;"><a href="https://www.elegran.com/nyc/listings/5d756dcc97581f3d07e3fedb" target="_blank"><img alt="" height="203" pardot-height="203" pardot-region="" pardot-width="305" src="https://images.elegran.com/2019%2F09%2F08%2F21%2F08%2F28%2Fd04e0444-b8c2-4c60-8caf-bd97c8913847%2F20190908T210724_2109_Broadway_%25281147%2529-3.jpg" style="border: 0px; display: block; outline: none; text-decoration: none; height: 203px; width: 305px; font-size: 14px; max-width: 305px; max-height: 203px;" width="305"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
									<div style="font-family:'Crimson Text' ,Georgia,Times,'Times New Roman',serif;font-size:18px;font-weight:600;line-height:21px;text-align:center;color:#343333;"><a class="blackLink" href="https://www.elegran.com/nyc/listings/5d756dcc97581f3d07e3fedb" pardot-region="" style="color: #333 !important; text-decoration: none !important;">2109 Broadway, Apt 1477</a></div>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
									<div style="font-family:'Roboto',Arial,Helvetica,san-serif;font-size:13px;font-weight:300;line-height:21px;text-align:center;color:#343333;">
									<div pardot-region="" pardot-region-type="simple">1 Bed | 1 Bath | $1,169,500</div>
									</div>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;padding-left:20px;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
										<tbody>
											<tr>
												<td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#414141;" valign="middle"><a class="whiteLink" href="https://www.elegran.com/nyc/listings/5d756dcc97581f3d07e3fedb" pardot-region="" style="display:inline-block;background:#414141;color:#ffffff;font-family:'Roboto',Arial,Helvetica,san-serif;font-size:13px;font-weight:400;line-height:21px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">View More </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
                </td>
              
                <td
                   class="" style="vertical-align:top;width:355px;"
                >
              <![endif]-->

			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td class="full-width-mobile" style="width:305px;"><a href="https://www.elegran.com/nyc/listings/5dd4cf9c431965260782a306" target="_blank"><img alt="" height="203" pardot-height="203" pardot-region="" pardot-width="305" src="https://images.elegran.com/2019%2F11%2F20%2F06%2F41%2F58%2F9b363467-5d93-48b3-9d12-2824ad06cce3%2Ffa502b688cf9979bb0738af3f19f5c6c.jpg" style="border: 0px; display: block; outline: none; text-decoration: none; height: 203px; width: 305px; font-size: 14px; max-width: 305px; max-height: 203px;" width="305"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
									<div style="font-family:'Crimson Text' ,Georgia,Times,'Times New Roman',serif;font-size:18px;font-weight:600;line-height:21px;text-align:center;color:#343333;"><a class="blackLink" href="https://www.elegran.com/nyc/listings/5dd4cf9c431965260782a306" pardot-region="" style="color: #333 !important; text-decoration: none !important;">350 West 71st St, Apt 2F</a></div>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
									<div style="font-family:'Roboto',Arial,Helvetica,san-serif;font-size:13px;font-weight:300;line-height:21px;text-align:center;color:#343333;">
									<div pardot-region="" pardot-region-type="simple">2 Beds | 2 Baths | $1,745,000</div>
									</div>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;padding-left:20px;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
										<tbody>
											<tr>
												<td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#414141;" valign="middle"><a class="whiteLink" href="https://www.elegran.com/nyc/listings/5dd4cf9c431965260782a306" pardot-region="" style="display:inline-block;background:#414141;color:#ffffff;font-family:'Roboto',Arial,Helvetica,san-serif;font-size:13px;font-weight:400;line-height:21px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">View More </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]--></div>

<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:710px;padding-top:20px;"><!--[if mso | IE]>
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:710px;" width="710"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:40px;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="" style="vertical-align:top;width:710px;"
              >
            <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
						<div style="font-family:'Crimson Text' ,Georgia,Times,'Times New Roman',serif;font-size:28px;font-weight:600;line-height:36px;text-align:center;color:#343333;"><a class="blackLink" href="https://www.elegran.com/" pardot-region="" style="color: #333 !important; text-decoration: none !important;">My Upper West Side To-Do List</a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]--></div>

<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:710px;"><!-- Full Width Centered Article Image --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:710px;" width="710"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:710px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td class="full-width-mobile" style="width:650px;"><a href="https://www.elegran.com/" target="_blank"><img alt="" height="350" pardot-height="350" pardot-region="" pardot-width="650" src="https://elegran-brand-assets.s3.amazonaws.com/Design/Agents/Ali+Petlin/newsletters/jan-2020/uws-image-collage.jpg" style="border: 0px; display: block; outline: none; text-decoration: none; height: 350px; width: 650px; font-size: 14px; max-width: 650px; max-height: 350px;" width="650"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>

<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:710px;padding-bottom:30px;"><!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:710px;" width="710"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:10px;text-align:center;"><!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   class="" style="vertical-align:top;width:234.3px;"
                >
              <![endif]-->
			<div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" style="vertical-align:top;padding-top:0px;padding-bottom:20px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td align="center" class="full-width-mobile" style="width:184px;"><a href="https://www.dacaponyc.com/" target="_blank"><img alt="" height="123" pardot-height="123" pardot-region="" pardot-width="184" src="https://elegran-brand-assets.s3.amazonaws.com/Design/Agents/Ali+Petlin/newsletters/jan-2020/neighborhood-rec-1.jpg" style="border: 0px; display: block; outline: none; text-decoration: none; height: 123px; width: 184px; font-size: 14px; max-width: 184px; max-height: 123px;" width="184"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
									<div style="font-family:'Crimson Text' ,Georgia,Times,'Times New Roman',serif;font-size:18px;font-weight:600;line-height:21px;text-align:center;color:#343333;"><a class="blackLink" href="https://www.dacaponyc.com/" pardot-region="" style="color: #333 !important; text-decoration: none !important;">Da Capo</a></div>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
									<div style="font-family:'Roboto',Arial,Helvetica,san-serif;font-size:13px;font-weight:300;line-height:21px;text-align:center;color:#343333;">
									<div pardot-region="" pardot-region-type="simple">Sip on coffee or cocktails.</div>
									</div>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;padding-left:20px;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
										<tbody>
											<tr>
												<td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#414141;" valign="middle"><a class="whiteLink" href="https://www.dacaponyc.com/" pardot-region="" style="display:inline-block;background:#414141;color:#ffffff;font-family:'Roboto',Arial,Helvetica,san-serif;font-size:13px;font-weight:400;line-height:21px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">View More </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
                </td>
              
                <td
                   class="" style="vertical-align:top;width:234.3px;"
                >
              <![endif]-->

			<div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-bottom:20px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td align="center" class="full-width-mobile" style="width:184px;"><a href="https://www.centralparknyc.org/attractions/reservoir" target="_blank"><img alt="" height="123" pardot-height="123" pardot-region="" pardot-width="184" src="https://elegran-brand-assets.s3.amazonaws.com/Design/Agents/Ali+Petlin/newsletters/jan-2020/neighborhood-rec-2.jpg" style="border: 0px; display: block; outline: none; text-decoration: none; height: 123px; width: 184px; font-size: 14px; max-width: 184px; max-height: 123px;" width="184"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
									<div style="font-family:'Crimson Text' ,Georgia,Times,'Times New Roman',serif;font-size:18px;font-weight:600;line-height:21px;text-align:center;color:#343333;"><a class="blackLink" href="https://www.centralparknyc.org/attractions/reservoir" pardot-region="" style="color: #333 !important; text-decoration: none !important;">Central Park Reservoir</a></div>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
									<div style="font-family:'Roboto',Arial,Helvetica,san-serif;font-size:13px;font-weight:300;line-height:21px;text-align:center;color:#343333;">
									<div pardot-region="" pardot-region-type="simple">Enjoy a run in nature.</div>
									</div>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;padding-left:20px;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
										<tbody>
											<tr>
												<td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#414141;" valign="middle"><a class="whiteLink" href="https://www.centralparknyc.org/attractions/reservoir" pardot-region="" style="display:inline-block;background:#414141;color:#ffffff;font-family:'Roboto',Arial,Helvetica,san-serif;font-size:13px;font-weight:400;line-height:21px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">View More </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
                </td>
              
                <td
                   class="" style="vertical-align:top;width:234.3px;"
                >
              <![endif]-->

			<div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td align="center" class="full-width-mobile" style="width:184px;"><a href="https://levainbakery.com/pages/upper-west-side" target="_blank"><img alt="" height="123" pardot-height="123" pardot-region="" pardot-width="184" src="https://elegran-brand-assets.s3.amazonaws.com/Design/Agents/Ali+Petlin/newsletters/jan-2020/neighborhood-rec-3.jpg" style="border: 0px; display: block; outline: none; text-decoration: none; height: 123px; width: 184px; font-size: 14px; max-width: 184px; max-height: 123px;" width="184"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
									<div style="font-family:'Crimson Text' ,Georgia,Times,'Times New Roman',serif;font-size:18px;font-weight:600;line-height:21px;text-align:center;color:#343333;"><a class="blackLink" href="https://levainbakery.com/pages/upper-west-side" pardot-region="" style="color: #333 !important; text-decoration: none !important;">Levain Bakery</a></div>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
									<div style="font-family:'Roboto',Arial,Helvetica,san-serif;font-size:13px;font-weight:300;line-height:21px;text-align:center;color:#343333;">
									<div pardot-region="" pardot-region-type="simple">Treat yourself.</div>
									</div>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 25px;padding-left:20px;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
										<tbody>
											<tr>
												<td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#414141;" valign="middle"><a class="whiteLink" href="https://levainbakery.com/pages/upper-west-side" pardot-region="" style="display:inline-block;background:#414141;color:#ffffff;font-family:'Roboto',Arial,Helvetica,san-serif;font-size:13px;font-weight:400;line-height:21px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">View More </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]--></div>

          <div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:710px;"><!--[if mso | IE]>
			<table
			   align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:710px;" width="710"
			>
			  <tr>
				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
			<![endif]-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	  <tbody>
		  <tr>
			  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:60px;text-align:center;"><!--[if mso | IE]>
					  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
					
			<tr>
		  
				<td
				   class="" style="vertical-align:top;width:710px;"
				>
			  <![endif]-->
			  <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				  <tbody>
					  <tr>
						  <td style="vertical-align:top;padding-top:0px;">
						  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-top: 1px solid #343333;border-bottom: 1px solid #343333;" width="100%">
							  <tbody>
								  <tr>
									  <td align="center" style="font-size:0px;padding:10px 25px;padding-top:60px;word-break:break-word;">
									  <div style="font-family:'Crimson Text' ,Georgia,Times,'Times New Roman',serif;font-size:26px;font-weight:600;line-height:32px;text-align:center;color:#343333;">
										  <a pardot-region="" class="blackLink" href="https://www.elegran.com/" style="color: #333 !important; text-decoration: none !important;">"Quote"</a>
									  </div>
									  </td>
								  </tr>
								  <tr>
									  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									  <div style="font-family:'Roboto',Arial,Helvetica,san-serif;font-size:13px;font-weight:300;line-height:21px;text-align:center;color:#343333;">
									  <div pardot-region="" pardot-region-type="pardot">- John Doe</div>
									  </div>
									  </td>
								  </tr>
								  <tr pardot-removable="">
									  <td align="center" style="font-size:0px;padding:10px 25px;padding-left:20px;word-break:break-word;padding-bottom: 60px;" vertical-align="middle">
									  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
										  <tbody>
											  <tr>
												  <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#414141;" valign="middle"><a class="whiteLink" href="https://www.elegran.com/" pardot-region="" style="display:inline-block;background:#414141;color:#ffffff;font-family:'Roboto',Arial,Helvetica,san-serif;font-size:13px;font-weight:400;line-height:21px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">Learn More </a></td>
											  </tr>
										  </tbody>
									  </table>
									  </td>
								  </tr>
							  </tbody>
						  </table>
						  </td>
					  </tr>
				  </tbody>
			  </table>
			  </div>
			  <!--[if mso | IE]>
				</td>
			  
			</tr>
		  
					  </table>
					<![endif]--></td>
		  </tr>
	  </tbody>
  </table>
  <!--[if mso | IE]>
			  </td>
			</tr>
		  </table>
		<![endif]--></div>

<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:710px;padding-top:20px;"><!--[if mso | IE]> 
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:710px;" width="710"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:426px;"
            >
          <![endif]-->
			<div class="mj-column-per-60 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:404px;"><a href="https://www.elegran.com/agents/ali-petlin" target="_blank"><img alt="Ali Petlin" height="180" pardot-height="180" pardot-region="" pardot-width="404" src="https://elegran-brand-assets.s3.amazonaws.com/agents/ali-petlin/web/pardot.jpg" style="border: 0px; display: block; outline: none; text-decoration: none; height: 180px; width: 404px; font-size: 14px; max-width: 404px; max-height: 180px;" width="404"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:284px;"
            >
          <![endif]-->

			<div class="mj-column-per-40 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
						<div pardot-region="" pardot-region-type="simple" style="font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:21px;text-align:left;text-transform:uppercase;color:#333333;">Ali Petlin</div>
						</td>
					</tr>
					<tr>
						<td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
						<div pardot-region="" pardot-region-type="simple" style="font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:15px;line-height:21px;text-align:left;color:#333333;">Licensed RE Salesperson</div>
						</td>
					</tr>
					<tr>
						<td align="left" class="im-mobile-center" style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:100px;"><a href="https://www.elegran.com/" target="_blank"><img height="auto" src="http://go.pardot.com/l/84912/2019-11-13/frt4mw/84912/177370/elegran_email_divider.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="100"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;">
						<div style="font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#333333;"><strong>M.</strong> <a class="blackLink" href="tel:210-355-6772" pardot-region="" style="color: #333 !important; text-decoration: none !important;">210-355-6772</a></div>
						</td>
					</tr>
					<tr>
						<td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
						<div style="font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#333333;"><strong>O.</strong>&nbsp;<a class="blackLink" href="tel:212-729-5712" pardot-region="" style="color: #333 !important; text-decoration: none !important;">212-729-5712, Ext. 151</a></div>
						</td>
					</tr>
					<tr>
						<td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
						<div style="font-family:'Roboto',Helvetica, Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#333333;"><a class="blackLink" href="https://www.elegran.com/agents/ali-petlin" pardot-region="" style="color: #333 !important; text-decoration: underline !important;">elegran.com/agents/ali-petlin</a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>

<div pardot-removable="" pardot-repeatable="" style="background:#343333;background-color:#343333;margin:0px auto;max-width:710px;"><!-- Email Footer --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:710px;" width="710"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#343333;background-color:#343333;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:40px 0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:568px;"
            >
          <![endif]-->
			<div class="mj-column-per-80 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:8px;word-break:break-word;">
						<div style="font-family:'Roboto',Arial,Helvetica,san-serif;font-size:15px;font-weight:400;line-height:18px;text-align:center;text-transform:uppercase;color:#343333;">
						<div><a class="whiteLink" href="https://www.elegran.com/" style="color: #fff !important; text-decoration: none !important;"><span style="color: #fff !important; text-decoration: none !important;"><font style="color: #fff !important; text-decoration: none !important;">Elegran Real Estate</font> </span></a></div>
						</div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:8px;word-break:break-word;">
						<div style="font-family:'Roboto',Arial,Helvetica,san-serif;font-size:13px;font-weight:300;line-height:18px;text-align:center;color:#343333;">
						<div><a class="whiteLink" href="https://www.elegran.com/" style="color: #fff !important; text-decoration: none !important;"><span style="color: #fff !important; text-decoration: none !important;"><font style="color: #fff !important; text-decoration: none !important;">5 Bryant Park, New York, NY 10018</font> </span></a></div>
						</div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:8px;word-break:break-word;">
						<div style="font-family:'Roboto',Arial,Helvetica,san-serif;font-size:13px;font-weight:300;line-height:18px;text-align:center;color:#ffffff;">
						<div><a class="whiteLink" href="tel:212-729-5712" style="color: #fff !important; text-decoration: none !important;"><span style="color: #fff !important; text-decoration: none !important;"><font style="color: #fff !important; text-decoration: none !important;">212-729-5712</font> </span></a> | <a class="whiteLink" href="https://www.elegran.com/" style="color: #fff !important; text-decoration: underline !important;"><span style="color: #fff !important; text-decoration: underline !important;"> <font style="color: #fff !important; text-decoration: underline !important;">elegran.com</font> </span></a></div>
						</div>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
							<tbody>
								<tr>
									<td style="padding:4px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#343333;border-radius:3px;width:28px;">
										<tbody>
											<tr>
												<td style="font-size:0;height:28px;vertical-align:middle;width:28px;"><a href="https://www.facebook.com/ElegranRealEstate/" target="_blank"><img height="28" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="28"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->

						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
							<tbody>
								<tr>
									<td style="padding:4px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#343333;border-radius:3px;width:28px;">
										<tbody>
											<tr>
												<td style="font-size:0;height:28px;vertical-align:middle;width:28px;"><a href="https://www.instagram.com/elegranrealestate" target="_blank"><img height="28" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="28"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->

						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
							<tbody>
								<tr>
									<td style="padding:4px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#343333;border-radius:3px;width:28px;">
										<tbody>
											<tr>
												<td style="font-size:0;height:28px;vertical-align:middle;width:28px;"><a href="https://twitter.com/elegran_nyc" target="_blank"><img height="28" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="28"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->

						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
							<tbody>
								<tr>
									<td style="padding:4px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#343333;border-radius:3px;width:28px;">
										<tbody>
											<tr>
												<td style="font-size:0;height:28px;vertical-align:middle;width:28px;"><a href="https://www.linkedin.com/company/elegran-real-estate-&amp;-development" target="_blank"><img height="28" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:3px;display:block;" width="28"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>

<div pardot-removable="" pardot-repeatable="" style="background:#f6f6f6;background-color:#f6f6f6;margin:0px auto;max-width:710px;"><!-- Email Bottom Matter --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:710px;" width="710"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6f6f6;background-color:#f6f6f6;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:10px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:710px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:8px;word-break:break-word;">
						<div style="font-family:'Roboto',Arial,Helvetica,san-serif;font-size:11px;line-height:18px;text-align:left;color:#aaaaaa;"><img src="http://go.pardot.com/l/84912/2019-10-10/fljwjq/84912/174803/equal_opportunity_housing.png" style="width:20px;float:left;padding-right:10px">
						<p style="color:#999999;font-size:6.5pt;margin-bottom:0px;line-height:8pt"> 2019 Elegran LLC. All rights reserved. Elegran LLC may or may not be the exclusive listing agent of the properties being displayed or recommended by Elegran LLC. In no case should this communication be considered a solicitation to transact in any manner. Information is for informational purposes only and compiled from public and private sources believed to be reliable, but accuracy cannot be guaranteed. All data, including apartment specifications, availability, renderings, descriptions and prices, is subject to change without notice, and no representation or warranty, express or implied, is given. All measurements and square footage are approximate and all information herein should be confirmed by an independent third party. Elegran LLC, its members, affiliates, and contributors adhere to New York City, New York State, and United States Fair Housing Laws.</p>
						</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:8px;word-break:break-word;">
						<div style="font-family:'Roboto',Arial,Helvetica,san-serif;font-size:9px;line-height:18px;text-align:left;color:#aaaaaa;">
						<div><a class="greyLink" href="{{Unsubscribe}}" style="color: #aaa !important; text-decoration: none !important;"><span style="color: #aaa !important; text-decoration: none !important;"><font style="color: #aaa !important; text-decoration: none !important;">Unsubscribe</font> </span></a> | <a class="greyLink" href="{{EmailPreferenceCenter}}" style="color: #aaa !important; text-decoration: none !important;"><span style="color: #aaa !important; text-decoration: none !important;"> <font style="color: #aaa !important; text-decoration: none !important;">Update Email Preferences</font> </span></a></div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</div>
</body>

</html>