<div
  pardot-repeatable=""
  pardot-removable=""
  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;"
>
  <table
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="background:#ffffff;background-color:#ffffff;width:100%;"
  >
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
          <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              
      <tr>
    
          <td
             class="" style="vertical-align:top;width:396.5px;"
          >
        <![endif]-->
          <div
            class="mj-column-per-65 outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="vertical-align:top;"
              width="100%"
            >
              <tr>
                <td
                  align="center"
                  style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border-collapse:collapse;border-spacing:0px;"
                  >
                    <tbody>
                      <tr>
                        <td style="width:346px;">
                          <a href=" https://www.elegran.com/" target="_blank">
                            <img
                              pardot-region=""
                              height="auto"
                              src="http://go.pardot.com/l/84912/2019-10-04/fjpbyd/84912/174419/nick_anable.jpg"
                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                              width="346"
                            />
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        
          <td
             class="" style="vertical-align:top;width:213.5px;"
          >
        <![endif]-->
          <div
            class="mj-column-per-35 outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="vertical-align:top;"
              width="100%"
            >
              <tr>
                <td
                  align="left"
                  style="font-size:0px;padding:6px 20px 0px 20px;word-break:break-word;"
                >
                  <div
                    style="font-family:'Roboto',Arial,Helvetica,san-serif;font-size:18px;font-weight:700;line-height:21px;text-align:left;text-transform:uppercase;color:#343333;"
                  >
                    <div pardot-region="" style="clear:both;">Nick Anable</div>
                  </div>
                </td>
              </tr>
              <tr>
                <td
                  align="left"
                  style="font-size:0px;padding:0px 20px;word-break:break-word;"
                >
                  <div
                    style="font-family:'Roboto',Arial,Helvetica,san-serif;font-size:15px;font-weight:400;line-height:21px;text-align:left;color:#343333;"
                  >
                    <div pardot-region="" style="clear:both;">
                      Licensed RE Salesperson
                    </div>
                    <hr
                      style="border: 0;border-top: 5px solid #343333; width: 70px; float:left; margin-top:10px;"
                    />
                  </div>
                </td>
              </tr>
              <tr>
                <td
                  align="left"
                  style="font-size:0px;padding:10px 20px 20px 20px;word-break:break-word;"
                >
                  <div
                    style="font-family:'Roboto',Arial,Helvetica,san-serif;font-size:14px;font-weight:300;line-height:21px;text-align:left;color:#343333;"
                  >
                    <div style="clear:both;">
                      <strong>M: </strong
                      ><a
                        pardot-region=""
                        class="blackLink"
                        href="tel:831-320-3891"
                        style="color: #343333 !important; text-decoration: none !important;"
                        ><span
                          style="color: #343333 !important; text-decoration: none !important;"
                        >
                          <font
                            style="color: #343333 !important; text-decoration: none !important;"
                            >831-320-3891</font
                          >
                        </span></a
                      ><br />
                      <strong>O: </strong
                      ><a
                        pardot-region=""
                        class="blackLink"
                        href="tel:212-729-5712"
                        style="color: #343333 !important; text-decoration: none !important;"
                        ><span
                          style="color: #343333 !important; text-decoration: none !important;"
                        >
                          <font
                            style="color: #343333 !important; text-decoration: none !important;"
                            >212-729-5712, Ext. 145</font
                          >
                        </span></a
                      ><br />
                      <strong
                        ><a
                          pardot-region=""
                          class="blackLink"
                          href="https://www.elegran.com/agents/nick-anable"
                          style="color: #343333 !important; text-decoration: underline !important;"
                          ><span
                            style="color: #343333 !important; text-decoration: underline !important;"
                          >
                            <font
                              style="color: #343333 !important; text-decoration: underline !important;"
                              >elegran.com/nja</font
                            >
                          </span></a
                        ></strong
                      >
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        
      </tr>
    
                </table>
              <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
