<mjml>
  <mj-head>
    <mj-title>%%subject%%</mj-title>
    <!-- Set A Custom Webfont -->
    <mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Raleway:300,400&display=swap" />
    <mj-font name="Merriweather" href="https://fonts.googleapis.com/css?family=Merriweather:400,700&display=swap" />
    <mj-attributes>

      <!-- Handle Pardot Regions -->
      <mj-section css-class="pardot-repeat-remove" background-color="#fff" />

      <mj-class name="openSans" font-family="'Open Sans',Arial,Helvetica,sans-serif" />

      <!-- Set the Body and Default Section Background Colors. These Can Be Changed Using The Background Classes On An Individual Section-->
      <mj-body background-color="#f6f6f6" width="650px" />

      <!-- Default Styles for All Elements -->
      <mj-all color="#000" font-family="'Open Sans',Arial,Helvetica,sans-serif" font-size="14px" line-height="21px" />

      <mj-image align="center" fluid-on-mobile="true" href="#" css-class="pardot-region" />

    </mj-attributes>

    <mj-style>
      @import url('https://fonts.googleapis.com/css?family=Merriweather:400,700|Raleway:300,400&display=swap');

      a {
        color: #000 !important;
        text-decoration: underline !important;
      }

      a:visited {
        color: #000 !important;
        text-decoration: underline !important;
      }

      a:link {
        color: #000 !important;
        text-decoration: underline !important;
      }


      a.greyLink {
        color: #333 !important;
        text-decoration: none !important;
      }

      a.greyLink:visited {
        color: #333 !important;
        text-decoration: none !important;
      }

      a.greyLink:link {
        color: #333 !important;
        text-decoration: none !important;
      }
    </mj-style>

    <mj-style>
      @media (max-width:480px) {
      td.mobileCenter > div {
      width: 100% !important;
      text-align: center !important;
      }
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-image src="http://go.pardot.com/l/84912/2019-10-02/fjbb9q/84912/174157/my_nyc_lockup.png" width="350px" align="center" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text font-family="Merriweather,serif" font-size="32px" line-height="40px" text-transform="uppercase" align="center">
          <div class="pardot-region">Teresa Alessandro</div>
        </mj-text>
        <mj-text align="center" font-family="Raleway,Arial,Helvetica,san-serif" font-weight="300" padding="40px">
          <div class="pardot-region">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="50%" padding="10px">
        <mj-image src="http://go.pardot.com/l/84912/2019-10-02/fj995z/84912/174149/q1_image.png" padding="0px" />
      </mj-column>
      <mj-column width="50%" padding="0px" background-color="#f2f7fa" border-right="10px solid #ffffff" border-left="10px solid #ffffff">
        <mj-spacer height="50px" container-background-color="#ffffff" padding="0px" />
        <mj-text padding="20px" font-family="Raleway,Arial,Helvetica,san-serif" font-weight="300">
          <div class="pardot-region" style="clear:both;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </div>
          <hr style="border: 0;border-top: 2px solid #000; width: 30px; float:left; margin-top:10px;" />
          <div class="pardot-region" style="clear:both;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0px">
      <mj-column width="50%" padding="10px">
        <mj-image src="http://go.pardot.com/l/84912/2019-10-02/fjbb8s/84912/174153/q2_image.png" padding="0px" />
      </mj-column>
      <mj-column width="50%" padding="0px" background-color="#f2f7fa" border-right="10px solid #ffffff" border-left="10px solid #ffffff">
        <mj-spacer height="50px" container-background-color="#ffffff" padding="0px" />
        <mj-text padding="20px" font-family="Raleway,Arial,Helvetica,san-serif" font-weight="300">
          <div class="pardot-region" style="clear:both;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </div>
          <hr style="border: 0;border-top: 2px solid #000; width: 30px; float:left; margin-top:10px;" />
          <div class="pardot-region" style="clear:both;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0px">
      <mj-column width="50%" padding="10px">
        <mj-image src="http://go.pardot.com/l/84912/2019-10-02/fjbb8v/84912/174155/q3_image.png" padding="0px" />
      </mj-column>
      <mj-column width="50%" padding="0px" background-color="#f2f7fa" border-right="10px solid #ffffff" border-left="10px solid #ffffff">
        <mj-spacer height="50px" container-background-color="#ffffff" padding="0px" />
        <mj-text padding="20px" font-family="Raleway,Arial,Helvetica,san-serif" font-weight="300">
          <div class="pardot-region" style="clear:both;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </div>
          <hr style="border: 0;border-top: 2px solid #000; width: 30px; float:left; margin-top:10px;" />
          <div class="pardot-region" style="clear:both;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px">
      <mj-column>
        <mj-divider border-width="2px" border-style="solid" border-color="#000" padding="0px" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text font-size="26px" line-height="32px" align="center" font-family="Merriweather,serif">
          <div class="pardot-region">Together we can find Your NYC.<br />Get in touch to start.</div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="30px">
      <mj-column width="100%">
        <mj-image href="https://www.elegran.com/" src="http://go.pardot.com/l/84912/2019-10-02/fjbb9v/84912/174159/elegran_vector_logo_dark_02.png" width="200px" />
      </mj-column>
    </mj-section>
    <mj-section padding="10px 10px 50px 10px">
      <mj-column>
        <mj-divider border-width="2px" border-style="solid" border-color="#000" padding="0px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#f6f6f6">
      <mj-column width="80%">
        <mj-text font-size="11px" line-height="18px" align="center" font-family="Merriweather,serif">
          <div class="greyLink"><a href="#" style="color: #333 !important; text-decoration: none !important;"><span style="color: #333 !important; text-decoration: none !important;">
                <font style="color: #333 !important; text-decoration: none !important;">&copy; 2010-2019 Elegran Real Estate • 5 Bryant Park, New York, NY 10018</font>
              </span></a></div>
        </mj-text>
        <mj-text font-size="11px" line-height="18px" align="center" font-family="Merriweather,serif">
          <div class="greyLink"><a href="%%unsubscribe%%" style="color: #333 !important; text-decoration: none !important;"><span style="color: #333 !important; text-decoration: none !important;">
                <font style="color: #333 !important; text-decoration: none !important;">Unsubscribe</font>
              </span></a> | <a href="%%email_preference_center%%" style="color: #333 !important; text-decoration: none !important;"><span style="color: #333 !important; text-decoration: none !important;">
                <font style="color: #333 !important; text-decoration: none !important;">Update Email Preferences</font>
              </span></a></div>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>